{
  "name": "@arcadedb/drivers-root",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "generate": "npm run generate:http && npm run generate:grpc",
    "generate:http": "SPEC=\"$(../scripts/resolve-openapi-contract.sh)\" && openapi-typescript \"$SPEC\" -o packages/driver/src/generated/schema.ts",
    "generate:grpc": "buf generate --template buf.gen.yaml ..",
    "typecheck": "tsc --build",
    "lint": "eslint .",
    "test": "vitest run",
    "e2e": "vitest run --config e2e/vitest.config.ts"
  },
  "devDependencies": {
    "@bufbuild/buf": "1.72.0",
    "@bufbuild/protobuf": "2.14.1",
    "@bufbuild/protoc-gen-es": "2.14.1",
    "@eslint/js": "10.0.1",
    "@types/node": "^26.5.0",
    "esbuild": "0.28.2",
    "eslint": "10.10.0",
    "openapi-typescript": "7.13.0",
    "testcontainers": "12.1.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "vitest": "^4.1.11"
  }
}
